<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <style>
      body {
            background-image: url('https://images.unsplash.com/photo-1485846234645-a62644f84728?auto=format&fit=crop&w=1340&q=80');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: 1024px 768px;
            }
        a {
          color:black;
          text-decoration: none;
          }
        h1 {
          font-size: 40px;
          text-align: center;
            }
        h4 {
          text-align: center;
            }
    </style>
  </head>
  <body>
    <h1><p>쿵도리 소개</p></h1>
    <h4><br>쿵도리는 비전공자입니다.<br>코딩을 공부한 지는 이제 3주가 되어갑니다.<br>
      앞으로 성장하는 모습 지켜봐주세요 <br>구럼20000 <br></h4>

  </body>
</html>
